<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-hm-eAW">
                                <rect key="frame" x="21" y="70.5" width="333" height="596.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-A3-9x4">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="596.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-z9-wNl">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710855752825" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8S-6l-KvV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-Jh-hXx">
                                                <rect key="frame" x="0.0" y="150.5" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfR-yd-6A3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-AY-oGa">
                                                <rect key="frame" x="0.0" y="301" width="62.5" height="145"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oer-qM-j3x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-K1-EXA">
                                                <rect key="frame" x="0.0" y="451" width="62.5" height="145.5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="shV-eb-Pig">
                                        <rect key="frame" x="67.5" y="0.0" width="62.5" height="596.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Gr-bF3">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjd-4r-FfT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-tI-11v">
                                                <rect key="frame" x="0.0" y="150.5" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJZ-cF-6Rd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-nF-7MM">
                                                <rect key="frame" x="0.0" y="301" width="62.5" height="145"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrz-qO-1j1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-YQ-nBw">
                                                <rect key="frame" x="0.0" y="451" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGM-eR-TmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-po-ort">
                                        <rect key="frame" x="135" y="0.0" width="63" height="596.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khc-rw-5Hd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEq-2X-1KS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-Wz-6Kj">
                                                <rect key="frame" x="0.0" y="150.5" width="63" height="145.5"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n02-CP-Bva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-Ai-Qcb">
                                                <rect key="frame" x="0.0" y="301" width="63" height="145"/>
                                                <color key="backgroundColor" white="0.77006710860000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNX-rs-MIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-xw-NKR">
                                                <rect key="frame" x="0.0" y="451" width="63" height="145.5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-UR-Tyx">
                                        <rect key="frame" x="203" y="0.0" width="62.5" height="596.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-yJ-lEd">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.87594150641025637" green="0.54792065088734132" blue="0.15890947570414066" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ5-09-qD8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-bm-vcy">
                                                <rect key="frame" x="0.0" y="150.5" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.87594150640000001" green="0.54792065089999997" blue="0.1589094757" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLF-w3-2ix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blA-9r-2TG">
                                                <rect key="frame" x="0.0" y="301" width="62.5" height="145"/>
                                                <color key="backgroundColor" red="0.87594150640000001" green="0.54792065089999997" blue="0.1589094757" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX6-bH-iGL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-oS-FAr">
                                                <rect key="frame" x="0.0" y="451" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.87594150640000001" green="0.54792065089999997" blue="0.1589094757" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gry-7N-nrj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-98-d6n">
                                        <rect key="frame" x="270.5" y="0.0" width="62.5" height="596.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-iq-E7e">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.87594150640000001" green="0.54792065089999997" blue="0.1589094757" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="NEG">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="neg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5Q-qj-GZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-eI-rjA">
                                                <rect key="frame" x="0.0" y="150.5" width="62.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.87594150640000001" green="0.54792065089999997" blue="0.1589094757" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRc-5L-bOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-bU-IXk">
                                                <rect key="frame" x="0.0" y="301" width="62.5" height="145"/>
                                                <color key="backgroundColor" red="0.87594150640000001" green="0.54792065089999997" blue="0.1589094757" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikY-2g-Tmq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-tf-4rJ">
                                                <rect key="frame" x="0.0" y="451" width="62.5" height="145.5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="shV-eb-Pig" secondAttribute="bottom" id="3jy-r4-qQT"/>
                                    <constraint firstAttribute="bottom" secondItem="6zn-UR-Tyx" secondAttribute="bottom" id="3oC-ZV-Fki"/>
                                    <constraint firstAttribute="bottom" secondItem="iQB-A3-9x4" secondAttribute="bottom" id="BLF-Jh-Uvt"/>
                                    <constraint firstAttribute="bottom" secondItem="g5p-98-d6n" secondAttribute="bottom" id="XOg-rW-jYx"/>
                                    <constraint firstAttribute="bottom" secondItem="dZJ-po-ort" secondAttribute="bottom" id="f7e-IC-kiJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-OM-pce">
                                <rect key="frame" x="343.5" y="35" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58656937638683426" green="0.58373570790187379" blue="0.58940304487179485" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RBD-OM-pce" secondAttribute="trailing" constant="5" id="928-vd-a52"/>
                            <constraint firstItem="RBD-OM-pce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="DBa-gm-vIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcV-hm-eAW" secondAttribute="trailing" constant="5" id="DRV-O1-YOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcV-hm-eAW" secondAttribute="bottom" id="JbO-B7-zcJ"/>
                            <constraint firstItem="YcV-hm-eAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Ml2-Yk-nQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBD-OM-pce" secondAttribute="trailing" constant="5" id="OF2-2v-e05"/>
                            <constraint firstItem="RBD-OM-pce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="neJ-Y4-JV9"/>
                            <constraint firstItem="YcV-hm-eAW" firstAttribute="top" secondItem="RBD-OM-pce" secondAttribute="bottom" constant="15" id="w6Y-TO-O22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="RBD-OM-pce" id="2hW-GG-gzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.12293853073464" y="213.59999999999999"/>
        </scene>
    </scenes>
</document>
